Demo/demo.WpfApplication/MainWindow.xaml

<Window xmlns:my="clr-namespace:SuperMap.Connector.Control.WPF;assembly=SuperMap.Connector.Control.WPF"  x:Class="demo.WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <my:MapControl Grid.Column="0" x:Name="Map" MouseWheel="Map_MouseWheel"/>
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="1">
            <TextBlock Height="20" Text="服务地址"></TextBlock>            
            <TextBox Height="50" x:Name="Url"></TextBox>
            <TextBlock Height="20" Text="地图名字"></TextBlock>
            <TextBox x:Name="MapName" Height="20"></TextBox>
            <Button x:Name="ChangeServer" Content="修改服务" Click="ChangeServer_Click"></Button>
            <StackPanel Orientation="Horizontal">
                <TextBlock Height="20" Text="缩放至第"></TextBlock>
                <TextBox Height="20" Width="30" x:Name="Zoom"></TextBox>
                <TextBlock Height="20" Text="级"></TextBlock>
                <Button x:Name="ZoomChange" Content="确定" Click="ZoomChange_Click"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Height="20" Text="当前第"></TextBlock>
                <TextBox Height="20" Text="{Binding ElementName=Map, Mode=OneWay, Path=Zoom}"></TextBox>
                <TextBlock Height="20" Text="级"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Height="20" Text="移动到"></TextBlock>
                <TextBox Height="20" x:Name="PanCenter" Width="80"></TextBox>
                <Button x:Name="CenterChange" Content="确定" Click="CenterChange_Click"></Button>
            </StackPanel>
            <TextBlock Height="20" Text="当前中心点"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="X:" Height="20"></TextBlock>
                <TextBox x:Name="NowCenterX"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Y:" Height="20"></TextBlock>
                <TextBox x:Name="NowCenterY"></TextBox>
            </StackPanel>
            <Button x:Name="DragButton" Content="拖动" Click="DragButton_Click"></Button>
            <GroupBox Height="Auto" Header="全幅地图范围">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="左"></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="BoundsLeft" Height="20"></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="上"></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="BoundsTop" Height="20"></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="右"></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="2" x:Name="BoundsRight" Height="20"></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="下"></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="3" x:Name="BoundsBottom" Height="20"></TextBox>
                </Grid>
            </GroupBox>
            <GroupBox Height="Auto" Header="地图可视范围">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="左"></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="ViewBoundsLeft" Height="20"></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="上"></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="ViewBoundsTop" Height="20"></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="右"></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="2" x:Name="ViewBoundsRight" Height="20"></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="下"></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="3" x:Name="ViewBoundsBottom" Height="20"></TextBox>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
