Demo/demo.windowsphone/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SuperMap.Demo.WindowsPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" 
    xmlns:my="clr-namespace:SuperMap.Web.Mapping;assembly=SuperMap.Web">
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <my:Map Name="myMap" >
            <!--<my:TiledDynamicRESTLayer  x:Name="layer1" Url="http://192.168.172.72:8090/iserver/services/map-china400/rest/maps/China"></my:TiledDynamicRESTLayer>-->
        </my:Map>
        <Image Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Source="iserver_logo_3balls_small.png" Width="120" Height="100"></Image>
        <Image  x:Name="zoomIn" Margin="0,0,80,0"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Canvas.ZIndex="40" Source="ZoomIn_d.png" Width="50" Height="50" MouseLeftButtonDown="zoomIn_MouseLeftButtonDown"></Image>
        <Image x:Name="zoomOut" Margin="0,0,10,0"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Canvas.ZIndex="40" Source="ZoomOut_d.png" Width="50" Height="50" MouseLeftButtonDown="zoomOut_MouseLeftButtonDown"></Image>
    </Grid>
</phone:PhoneApplicationPage>